.background_light_1 {
    background-color: @background_light_1 !important;
}

.background_light_2 {
    background-color: @background_light_2 !important;
}

.background_light_3 {
    background-color: @background_light_3 !important;
}

.background_light_4 {
    background-color: @background_light_4 !important;
}

.background_light_5 {
    background-color: @background_light_5 !important;
}

.background_light_6 {
    background-color: @background_light_6 !important;
}

.background_light_7 {
    background-color: @background_light_7 !important;
}

.background_light_8 {
    background-color: @background_light_8 !important;
}