.background_dark_1 {
    background-color: @background_dark_1 !important;
}

.background_dark_2 {
    background-color: @background_dark_2 !important;
}

.background_dark_3 {
    background-color: @background_dark_3 !important;
}

.background_dark_4 {
    background-color: @background_dark_4 !important;
}

.background_dark_5 {
    background-color: @background_dark_5 !important;
}

.background_dark_6 {
    background-color: @background_dark_6 !important;
}

.background_dark_7 {
    background-color: @background_dark_7 !important;
}

.background_dark_8 {
    background-color: @background_dark_8 !important;
}