.color_light_link {
    color: @color_light_link !important;
}

.color_light_link:hover {
    color: @color_dark_link_hover !important;
}

.color_light_title {
    color: @color_light_title !important;
}

.color_light_subtitle {
    color: @color_light_subtitle !important;
}

.color_light_primary {
    color: @color_light_primary !important;
}

.color_light_secondary {
    color: @color_light_secondary !important;
}

.color_light_disabled {
    color: @color_light_disabled !important;
}

.color_light_bold {
    color: @color_light_bold !important;
}

.color_light_anchor {
    color: @color_light_anchor !important;
}

.color_light_hover {
    color: @color_light_hover !important;
}

.color_light_visited {
    color: @color_light_visited !important;
}

.color_light_info {
    color: @color_light_info !important;
}

.color_light_success {
    color: @color_light_success !important;
}

.color_light_warning {
    color: @color_light_warning !important;
}

.color_light_danger {
    color: @color_light_danger !important;
}