.color_dark_link {
    color: @color_dark_link !important;
}

.color_dark_link:hover {
    color: @color_dark_link !important;
}

.color_dark_title {
    color: @color_dark_title !important;
}

.color_dark_subtitle {
    color: @color_dark_subtitle !important;
}

.color_dark_primary {
    color: @color_dark_primary !important;
}

.color_dark_secondary {
    color: @color_dark_secondary !important;
}

.color_dark_disabled {
    color: @color_dark_disabled !important;
}

.color_dark_bold {
    color: @color_dark_bold !important;
}

.color_dark_anchor {
    color: @color_dark_anchor !important;
}

.color_dark_hover {
    color: @color_dark_hover !important;
}

.color_dark_visited {
    color: @color_dark_visited !important;
}

.color_dark_info {
    color: @color_dark_info !important;
}

.color_dark_success {
    color: @color_dark_success !important;
}

.color_dark_warning {
    color: @color_dark_warning !important;
}

.color_dark_danger {
    color: @color_dark_danger !important;
}