// @import url('https://fonts.googleapis.com/css?family=Bad+Script|Open+Sans+Condensed:300,700|Open+Sans:300,400,700');
.font__badscript {
    font-family: 'Bad Script', cursive;
}

.font__opensans {
    font-family: 'Open Sans', sans-serif;
}

.font__opensanscondensed {
    font-family: 'Open Sans Condensed', sans-serif;
}