@media only screen and (min-width: 10px) and (max-width: 480px) {
    ._mobile_padding_top20 {
        padding-top: 20px !important;
    }
    ._mobile_padding_left0 {
        padding-left: 0 !important;
    }
    ._mobile_padding_right0 {
        padding-right: 0 !important;
    }
    ._mobile_remove_margin_right0 {
        margin-right: 0px !important;
    }
    ._mobile_remove_margin_left0 {
        margin-left: 0px !important;
    }
    ._mobile_remove_margin {
        margin: 0px !important;
    }
    ._mobile_remove_padding {
        padding: 0px !important;
    }
    ._mobile_display_none {
        display: none !important;
    } 
    h1 {
        font-size: 18px !important;
    }
    h2 {
        font-size: 18px !important;
    }
    h3 {
        font-size: 18px !important;
    }
    h4 {
        font-size: 16px !important;
    }
    h5 {
        font-size: 16px !important;
    }
    h6 {
        font-size: 14px !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 595px) {
    ._mobile_padding_top20 {
        padding-top: 20px !important;
    }
    ._mobile_padding_left0 {
        padding-left: 0 !important;
    }
    ._mobile_padding_right0 {
        padding-right: 0 !important;
    }
    ._mobile_remove_margin_right0 {
        margin-right: 0px !important;
    }
    ._mobile_remove_margin_left0 {
        margin-left: 0px !important;
    }
    ._mobile_remove_margin {
        margin: 0px !important;
    }
    ._mobile_remove_padding {
        padding: 0px !important;
    }
    ._mobile_display_none {
        display: none !important;
    } 
    h1 {
        font-size: 24px !important;
    }
    h2 {
        font-size: 24px !important;
    }
    h3 {
        font-size: 24px !important;
    }
    h4 {
        font-size: 20px !important;
    }
    h5 {
        font-size: 18px !important;
    }
    h6 {
        font-size: 16px !important;
    }
}

@media only screen and (min-width: 595px) and (max-width: 767px) {
    ._mobile_padding_top20 {
        padding-top: 20px !important;
    }
    ._mobile_padding_left0 {
        padding-left: 0 !important;
    }
    ._mobile_padding_right0 {
        padding-right: 0 !important;
    }
    ._mobile_remove_margin_right0 {
        margin-right: 0px !important;
    }
    ._mobile_remove_margin_right0 {
        margin-left: 0px !important;
    }
    ._mobile_remove_margin {
        margin: 0px !important;
    }
    ._mobile_remove_padding {
        padding: 0px !important;
    }
    ._mobile_display_none {
        display: none !important;
    } 
    h1 {
        font-size: 24px !important;
    }
    h2 {
        font-size: 24px !important;
    }
    h3 {
        font-size: 24px !important;
    }
    h4 {
        font-size: 20px !important;
    }
    h5 {
        font-size: 18px !important;
    }
    h6 {
        font-size: 16px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 800px) {
    ._mobile2_display_none {
        display: none;
    } 
}