.myModal {

    height: 100% !important;
    width: 100% !important;
    position: fixed; 
    top: 0;
    left: 0;

    &__dark {
        background-color: @modal_dark_1 !important;
    }

    &__light {
        background-color: @modal_dark_2 !important;
    }

    &__content {
        height: 100% !important;
        width: 100% !important;
        top: 0;
        left: 0;
    }

}