.myScrollbar__0 {

    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar-track {
        background-color: @scrollbar_dark_1;
    }

    &::-webkit-scrollbar {
        width: 0px;
        background-color: @scrollbar_dark_2;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @scrollbar_dark_3;
    }

}

.myScrollbar__5 {

    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar-track {
        background-color: @scrollbar_dark_1;
    }

    &::-webkit-scrollbar {
        width: 5px;
        background-color: @scrollbar_dark_2;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @scrollbar_dark_3;
    }

}

.myScrollbar__10 {

    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar-track {
        background-color: @scrollbar_dark_1;
    }

    &::-webkit-scrollbar {
        width: 10px;
        background-color: @scrollbar_dark_2;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @scrollbar_dark_3;
    }

}