.myFontColor1 {
    color: #444 !important;
}

.myFontColor2 { 
    color: #F1F1F1 !important;
}

.myFontColor3 { 
    color: #444 !important; 
    text-shadow: #FFF 0 0 10px, #FFF 0 0 15px, #FFF 0 0 20px, #FFF 0 0 25px;
}

.myFontColor4 { 
    color: #DDD !important;
}

.myFontColor5 { 
    color: #777 !important;
}

.myFontColor6 { 
    color: #777 !important;
}

.myFontColor7 { 
    color: #777 !important;
}

.myFontColor8 { 
    color: #777 !important;
}

.myThemeColor1 {
    background: #F1F1F1 !important; 
}

.myThemeColor2 {
    background: #FFFFFF !important;  
}

.myThemeColor3 { 
    background: #444 !important;  
}

.myThemeColor4 { 
    background: #444 !important;  
}

.myThemeColor5 { 
    background: #444 !important;  
}

.myThemeColor6 { 
    background: RGB(67, 67, 67) !important;
    background: -webkit-linear-gradient(RGBA(67, 67, 67, .3), RGBA(67, 67, 67, .5))!important;
    background: -moz-linear-gradient(RGBA(67, 67, 67, .3), RGBA(67, 67, 67, .5))!important;
    background: -o-linear-gradient(RGBA(67, 67, 67, .3), RGBA(67, 67, 67, .5))!important;
    background: linear-gradient(RGBA(67, 67, 67, .3), RGBA(67, 67, 67, .5))!important;
} 

.myThemeColor7 { 
    background: #FFFFFF !important; 
}

.myThemeColor8 { 
    background: #FFFFFF !important; 
}

.myBottonColor1 {
    background-color: #FF4232; margin: 20px 0 0 0; color: #FFF; border-radius: 30px; width: 100px; height: 30px; line-height: 30px;
}