body {
  line-height: 140% !important;
}

hr {
  height: 1px;
  border-bottom: solid 1px #DDD2D2; 
}

p {
  font-size: 14px !important;
}

div {
  font-size: 14px !important;
}

a {
  color: #323232;
  text-decoration: none;
}

a:hover {
  color: #06C062;
}

a:visited {
  color: #0D4742;
}

small {
  font-size: 12px !important;
}

strong {
  font-weight: 700;
}

h1 {
  font-size: 26px !important;
  font-weight: 300 !important;
  line-height: 120% !important;
}

h2 {
  font-size: 26px !important;
  font-weight: 300 !important;
  line-height: 120% !important;
}

h3 {
  font-size: 26px !important;
  font-weight: 300 !important;
  line-height: 120% !important;
}

h4 {
  font-size: 22px !important;
  font-weight: 300 !important;
  line-height: 120% !important;
}

h5 {
  font-size: 18px !important;
  font-weight: 300 !important;
  line-height: 120% !important;
}

h6 {
  font-size: 16px !important;
  font-weight: 300 !important;
  line-height: 120% !important;
}
 
.line__behind {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
}
.line__behind:before {
  content: '';
  background: #888888;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.line__behind:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em; 
  background-color: #FFFFFF;
}
