@color_dark_link: #333332;
@color_dark_link_hover: #111112;
@color_dark_title: #333332;
@color_dark_subtitle: #777772;
@color_dark_primary: #0080F2;
@color_dark_secondary: #333332;
@color_dark_disabled: #DDD2D2;
@color_dark_bold: #000002;
@color_dark_anchor: #323232;
@color_dark_hover: #000000;
@color_dark_visited: #0D4742;
@color_dark_info: #1565C2;
@color_dark_success: #6eaa25;
@color_dark_warning: #F57F12;
@color_dark_danger: #B71C12;

@color_light_link: #DDDDD1;
@color_light_link_hover: #FFFFF1;
@color_light_title: #DDDDD1;
@color_light_subtitle: #999991;
@color_light_primary: #0080F1;
@color_light_secondary: #DDD1D1;
@color_light_disabled: #555551;
@color_light_bold: #FFFFF1;
@color_light_anchor: #EFEFEF;
@color_light_hover: #06C061;
@color_light_visited: #0D47A1;
@color_light_info: #3273D1;
@color_light_success: #6eaa25;
@color_light_warning: #FFDD51;
@color_light_danger: #FF3861; 

@border_dark_1: #AAAAAA;
@border_dark_2: #999999;

@border_light_1: #666666;
@border_light_2: #777777;

@modal_dark_1: rgba(0, 0, 0, 0);
@modal_dark_2: rgba(0, 0, 0, 0);

@modal_light_1: rgba(0, 0, 0, 0);
@modal_light_2: rgba(0, 0, 0, 0);

@scrollbar_dark_1: #777771;
@scrollbar_dark_2: #0080F1;
@scrollbar_dark_3: #DDDDD1;
 
@scrollbar_light_1: #AAAAA1;
@scrollbar_light_2: #FF7001;
@scrollbar_light_3: #333331;

@background_dark_1: #111;
@background_dark_2: #222;
@background_dark_3: #333;
@background_dark_4: #444;
@background_dark_5: #555;
@background_dark_6: #666;
@background_dark_7: #777;
@background_dark_8: #888;

@background_light_1: #FFF;
@background_light_2: #EEE;
@background_light_3: #DDD;
@background_light_4: #CCC;
@background_light_5: #BBB;
@background_light_6: #AAA;
@background_light_7: #999;
@background_light_8: #888;

@button_darkbg_primary: #6eaa25;
@button_darkcolor_primary: #EEE;

@button_darkbg_secondary: #DDD; 
@button_darkcolor_secondary: #111; 

@button_lightbg_primary: #6eaa25;
@button_lightcolor_primary: #EEE;

@button_lightbg_secondary: #DDD; 
@button_lightcolor_secondary: #111; 