._align {

    &_center {
        text-align: center !important;
    }

    &_right {
        text-align: right !important;
    }

    &_left {
        text-align: left !important;
    }

    &_middle {

        text-align: center;
        white-space: nowrap;
        height: 100% !important;

        &__content {
            display: inline-block;
            vertical-align: middle;
        }

        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

    }

}