.myAspectRatio {
    width: 100%;
    position: relative; 
    display: block;
    background: @color_dark_disabled;

    &:before {
        content: '';
        display: block;
    }
    
    &__ratio1_1:before {
        padding-top: 100%;
    }
    
    &__ratio2_1:before {
        padding-top: 50%;
    }
    
    &__ratio4_3:before {
        padding-top: 75%;
    }
    
    &__ratio16_9:before {
        padding-top: 56.25%;
    }
    
    &__iframe {
        width: 100%;
        height: 100%;
    }
    
    &__div {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

}

