
@media only screen and (min-width: 10px) and (max-width: 480px) {
    .break__point--1of2Nav1Right,
    .break__point--1of2Nav1Left {
        padding: 0 !important;
        float: none;
        width: 100%;
    }
    .break__point--2to1,
    .break__point--3to1,
    .break__point--4to1,
    .break__point--5to1,
    .break__point--6to1 {
        padding: 0 !important;
        float: none;
        width: 100%;
    }
    .break__point--4to2 {
        float: left;
        width: 50%;
    }
    .break__point--6to2 {
        float: left;
        width: 50%;
    }
    .break__point--6to3 {
        float: left;
        width: 33.33333333%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 595px) {
    .break__point--1of2Nav1Right,
    .break__point--1of2Nav1Left,
    .break__point--1of2Nav2Right,
    .break__point--1of2Nav2Left {
        padding: 0 !important;
        float: none;
        width: 100%;
    }
    .break__point--2to1,
    .break__point--3to1 {
        padding: 0 !important;
        float: none;
        width: 100%;
    }
    .break__point--4to1,
    .break__point--6to1 {
        float: left;
        width: 50%;
    }
    .break__point--4to2 {
        float: left;
        width: 50%;
    }
    .break__point--5to1 {
        float: none;
        width: 100%;
    }
    .break__point--6to2 {
        float: left;
        width: 50%;
    }
    .break__point--6to3 {
        float: left;
        width: 33.33333333%;
    }
}

@media only screen and (min-width: 595px) and (max-width: 767px) {
    .break__point--1of2Nav1Right,
    .break__point--1of2Nav1Left,
    .break__point--1of2Nav2Right,
    .break__point--1of2Nav2Left {
        padding: 0 !important;
        float: none;
        width: 100%;
    }
    .break__point--2to1,
    .break__point--3to1 {
        padding: 0 !important;
        float: none;
        width: 100%;
    }
    .break__point--4to1,
    .break__point--6to1 {
        float: left;
        width: 50%;
    }
    .break__point--4to2 {
        float: left;
        width: 50%;
    }
    .break__point--5to1 {
        float: none;
        width: 100%;
    }
    .break__point--6to2 {
        float: left;
        width: 50%;
    }
    .break__point--6to3 {
        float: left;
        width: 33.33333333%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 800px) {
    .break__point--1of2Nav1Left {
        width: calc(100% - 200px);
    }
    .break__point--1of2Nav1Right,
    .break__point--1of2Nav2Left {
        width: 200px;
    }
    .break__point--1of2Nav2Right {
        width: calc(100% - 200px);
    }
}