.grid {

    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: relative;

    &__row {

        max-width: 100%;
        margin: 0 auto;
        
        &--framed { 
            width: 90% !important;
            margin: 0 auto;
            max-width: 1120px !important;
        }

    }

    &__cell {  
        padding: 0px;
        margin: 0px; 
        float: left;  
    }

    &__cell--1of1 {
        width: 100%;
    }
    
    &__cell--1of2 {
        width: 50%;
    }
    
    &__cell--1of2Nav1Left {
        width: calc(100% - 300px);
    }
    
    &__cell--1of2Nav1Right {
        width: 300px;
    }
    
    &__cell--1of2Nav2Left {
        width: 300px;
    }
    
    &__cell--1of2Nav2Right {
        width: calc(100% - 300px);
    }
    
    &__cell--1of3 {
        width: 33.33333333%;
    }
    
    &__cell--2of3 {
        width: 66.66666%;
    }
    
    &__cell--1of4 {
        width: 25%;
    }
    
    &__cell--2of4 {
        width: 50%;
    }
    
    &__cell--3of4 {
        width: 75%;
    }
    
    &__cell--1of5 {
        width: 20%;
    }
    
    &__cell--2of5 {
        width: 40%;
    }
    
    &__cell--3of5 {
        width: 60%;
    }
    
    &__cell--4of5 {
        width: 80%;
    }
    
    &__cell--1of6 {
        width: 16.66666667%;
    }
    
    &__cell--1of8 {
        width: 12.5%;
    }
    
    &__cell--1of16 {
        width: 6.25%;
    }
    
    &__cell--1of32 {
        width: 3.125%;
    }

}
