._right_0 {
    right: 0!important;
}
._left_0 {
    left: 0!important;
}

._vertical_align_top {
    vertical-align:top;
}

._vertical_align_middle {
    vertical-align:middle;
}

._vertical_align_bottom {
    vertical-align:bottom;
}

._width_fluid {
    width: 100% !important;
}  
._width_fluid90 {
    width: 90% !important;
} 
._width_fluid80 {
    width: 80% !important;
} 
._width_fluid75 {
    width: 75% !important;
} 
._width_fluid50 {
    width: 50% !important;
} 
 
._width_30 {
    width: 30px !important;
}

._width_40 {
    width: 40px !important;
}

._width_50 {
    width: 50px !important;
}

._width_75 {
    width: 75px !important;
}

._width_100 {
    width: 100px !important;
}

._height_30 {
    height: 30px !important;
}

._height_40 {
    height: 40px !important;
}

._height_50 {
    height: 50px !important;
}

._height_75 {
    height: 75px !important;
}

._height_100 {
    height: 100px !important;
}

._height_150 {
    height: 150px !important;
}

._height_200 {
    height: 200px !important;
}

._height_250 {
    height: 250px !important;
}

._height_300 {
    height: 300px !important;
}

._float_left {
    float: left !important;
}

._float_right {
    float: right !important;
}

._float_nonet {
    float: none !important;
}

._fontsize_0 {
    font-size: 0 !important;
}

._font_extra_small {
    font-size: 8px !important;
    line-height: 10px !important;
}
._font_small {
    font-size: 10px !important;
    line-height: 12px !important;
}

._lineheight_20 {
    line-height: 20px !important;
    height: 20px !important;
}
._lineheight_30 {
    line-height: 30px !important;
    height: 30px !important;
}

._lineheight_40 {
    line-height: 40px !important;
    height: 40px !important;
}

._lineheight_50 {
    line-height: 50px !important;
    height: 50px !important;
}

._lineheight_75 {
    line-height: 75px !important;
    height: 75px !important;
}

._lineheight_100 {
    line-height: 100px !important;
    height: 100px !important;
}

._overflow_hidden {
    overflow: hidden !important;
}

._overflowy_hidden {
    overflow-y: hidden !important;
}

._overflowy_scroll {
    overflow-y: scroll !important;
}

._overflowx_hidden {
    overflow-x: hidden !important;
}

._overflowx_scroll {
    overflow-x: scroll !important;
}

._zindex_9 {
    z-index: 9999 !important;
}

._zindex_8 {
    z-index: 8888 !important;
}

._zindex_7 {
    z-index: 7777 !important;
}

._zindex_6 {
    z-index: 6666 !important;
}

._zindex_5 {
    z-index: 5555 !important;
}

._zindex_4 {
    z-index: 4444 !important;
}

._zindex_3 {
    z-index: 3333 !important;
}

._zindex_2 {
    z-index: 2222 !important;
}

._zindex_1 {
    z-index: 1 !important;
}

._clear_both {
    clear: both !important;
}

._cursor_default {
    cursor: default !important;
}

._cursor_pointer {
    cursor: pointer !important;
}

._display_none {
    display: none;
}

._display_none_important {
    display: none !important;
}
._display_block {
    display: block;
}

._display_inlineblock {
    display: inline-block !important;
}

._position_relative {
    position: relative !important;
}

._position_absolute {
    position: absolute !important;
}

._margin_middle {
    margin: 0 auto !important;
}

._margin_default {
    margin: 75px 0 !important;
}

._margin_5 {
    margin: 5px !important;
}

._margin_10 {
    margin: 10px !important;
}

._margin_20 {
    margin: 20px !important;
}

._margin_50 {
    margin: 50px !important;
}

._margin_75 {
    margin: 75px !important;
}

._margin_right5 {
    margin-right: 5px !important;
}

._margin_right10 {
    margin-right: 10px !important;
}

._margin_right20 {
    margin-right: 20px !important;
}

._margin_right50 {
    margin-right: 50px !important;
}

._margin_right75 {
    margin-right: 75px !important;
}

._margin_left5 {
    margin-left: 5px !important;
}

._margin_left10 {
    margin-left: 10px !important;
}

._margin_left20 {
    margin-left: 20px !important;
}

._margin_left50 {
    margin-left: 50px !important;
}

._margin_left75 {
    margin-left: 75px !important;
}

._margin_top5 {
    margin-top: 5px !important;
}

._margin_top10 {
    margin-top: 10px !important;
}

._margin_top20 {
    margin-top: 20px !important;
}

._margin_top50 {
    margin-top: 50px !important;
}

._margin_top75 {
    margin-top: 75px !important;
}

._margin_bottom2 {
    margin-bottom: 2px !important;
}

._margin_bottom5 {
    margin-bottom: 5px !important;
}

._margin_bottom10 {
    margin-bottom: 10px !important;
}

._margin_bottom20 {
    margin-bottom: 20px !important;
}

._margin_bottom50 {
    margin-bottom: 50px !important;
}

._margin_bottom75 {
    margin-bottom: 75px !important;
}

._padding_default {
    padding: 75px 0 !important;
}

._padding_5 {
    padding: 5px !important;
}

._padding_10 {
    padding: 10px !important;
}

._padding_20 {
    padding: 20px !important;
}

._padding_30 {
    padding: 30px !important;
}

._padding_50 {
    padding: 50px !important;
}

._padding_75 {
    padding: 75px !important;
}

._padding_left0 {
    padding-left: 0px !important;
}

._padding_left5 {
    padding-left: 5px !important;
}

._padding_left10 {
    padding-left: 10px !important;
}

._padding_left20 {
    padding-left: 20px !important;
}

._padding_left50 {
    padding-left: 50px !important;
}

._padding_left75 {
    padding-left: 75px !important;
}

._padding_right0 {
    padding-right: 0px !important;
}

._padding_right5 {
    padding-right: 5px !important;
}

._padding_right10 {
    padding-right: 10px !important;
}

._padding_right20 {
    padding-right: 20px !important;
}

._padding_right50 {
    padding-right: 50px !important;
}

._padding_right75 {
    padding-right: 75px !important;
}

._padding_top0 {
    padding-top: 0px !important;
}

._padding_top5 {
    padding-top: 5px !important;
}

._padding_top10 {
    padding-top: 10px !important;
}

._padding_top20 {
    padding-top: 20px !important;
}

._padding_top50 {
    padding-top: 50px !important;
}

._padding_top75 {
    padding-top: 75px !important;
}

._padding_bottom0 {
    padding-bottom: 0px !important;
}

._padding_bottom5 {
    padding-bottom: 5px !important;
}

._padding_bottom10 {
    padding-bottom: 10px !important;
}

._padding_bottom20 {
    padding-bottom: 20px !important;
}

._padding_bottom50 {
    padding-bottom: 50px !important;
}

._padding_bottom75 {
    padding-bottom: 75px !important;
}

._border_radius5 {
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
}

._border_radius10 {
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
}

._border_radius15 {
    border-radius: 15px !important;
    -webkit-border-radius: 15px !important;
}

._border_radius20 {
    border-radius: 20px !important;
    -webkit-border-radius: 20px !important;
}

._border_radius25 {
    border-radius: 25px !important;
    -webkit-border-radius: 25px !important;
}

._border_left0 {
    border-left: 1px solid transparent !important;
}
._border_left1 {
    border-left: 1px solid #DDD !important;
}

._border_right0 {
    border-right: 1px solid transparent !important;
}
._border_right1 {
    border-right: 1px solid #DDD !important;
}

._border_top0 {
    border-top: 1px solid transparent !important;
}
._border_top1 {
    border-top: 1px solid #DDD !important;
}

._border_bottom0 {
    border-bottom: 1px solid transparent !important;
}
._border_bottom1 {
    border-bottom: 1px solid #DDD !important;
}

._border_0 {
    border: 1px solid transparent !important;
}
._border_1 {
    border: 1px solid #DDD !important;
}

._top_0 {
    top: 0px !important;
}
._top_10 {
    top: 10px !important;
}
._left_0 {
    left: 0px !important;
}
._left_10 {
    left: 10px !important;
}
._image_30 {
    height: 30px !important;
    width: 30px !important;
}
._image_40 {
    height: 40px !important;
    width: 40px !important; 
}
._image_50 {
    height: 50px !important;
    width: 50px !important; 
}
._image_75 {
    height: 75px !important;
    width: 75px !important; 
} 
._image_100 {
    height: 100px !important;
    width: 100px !important; 
}
._avatar_30 {
    height: 30px !important;
    width: 30px !important; 
    border-radius: 100%;
}

._avatar_40 {
    height: 40px !important;
    width: 40px !important;
    border-radius: 100%;
}

._avatar_50 {
    height: 50px !important;
    width: 50px !important;
    border-radius: 100%;
}

._avatar_75 {
    height: 75px !important;
    width: 75px !important;
    border-radius: 100%;
}

._avatar_100 {
    height: 100px !important;
    width: 100px !important;
    border-radius: 100%;
}





._avatars__overlapping {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

._avatars__overlapping--list {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    display: inline-block;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
    -webkit-transition: .2s ease;
    transition: .2s ease;
}

._avatars__overlapping--list:nth-child(n+2) { margin-left: -25px; }

._avatars__overlapping:hover ._avatars__overlapping--list:nth-child(n+2) {
    margin-left: -10px;
}
 
.ct-chart {
    width: 100%;
    margin: 0 auto;
}

.ct-chart svg {
    width: 100%;
    margin: 0 auto;
} 
.ct-series-a .ct-line {
    stroke: #71f953;
    stroke-width: 2px;
    stroke-dasharray: 10px 5px;
    stroke-dashoffset: 1;
    -webkit-animation: dash 5s 1s linear infinite;
    animation: dash 5s 1s linear infinite;
    stroke-linecap: round;
    fill: none;
    opacity: 0.8;
}

.ct-series-a .ct-point {
    stroke: #71f953;
    stroke-width: 10px;
    stroke-linecap: round;
}

.ct-legend-a {
    background: #71f953;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.ct-series-b .ct-line {
    stroke: #f26522 !important;
    stroke-width: 2px;
    stroke-dasharray: 10px 5px;
    stroke-dashoffset: 1;
    -webkit-animation: dash 5s 1s linear infinite;
    animation: dash 5s 1s linear infinite;
    stroke-linecap: round;
    fill: none;
    opacity: 0.8;
}

.ct-series-b .ct-point {
    stroke: #f26522;
    stroke-width: 10px;
    stroke-linecap: round;
}

.ct-legend-b {
    background: #f26522;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.ct-series-c .ct-line { 
    stroke: #34dcf6 !important;
    stroke-width: 2px;
    stroke-dasharray: 10px 5px;
    stroke-dashoffset: 1;
    -webkit-animation: dash 5s 1s linear infinite;
    animation: dash 5s 1s linear infinite;
    stroke-linecap: round;
    fill: none;
    opacity: 0.8;
}

.ct-series-c .ct-point {
    stroke: #34dcf6;
    stroke-width: 10px;
    stroke-linecap: round;
}

.ct-legend-c {
    background: #34dcf6;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.ct-series-d .ct-line { 
    stroke: #e161fd !important;
    stroke-width: 2px;
    stroke-dasharray: 10px 5px;
    stroke-dashoffset: 1;
    -webkit-animation: dash 5s 1s linear infinite;
    animation: dash 5s 1s linear infinite;
    stroke-linecap: round;
    fill: none;
    opacity: 0.8;
}

.ct-series-d .ct-point {
    stroke: #e161fd;
    stroke-width: 10px;
    stroke-linecap: round;
}

.ct-legend-d {
    background: #e161fd;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.ct-series-e .ct-line { 
    stroke: #f73a3a !important;
    stroke-width: 2px;
    stroke-dasharray: 10px 5px;
    stroke-dashoffset: 1;
    -webkit-animation: dash 5s 1s linear infinite;
    animation: dash 5s 1s linear infinite;
    stroke-linecap: round;
    fill: none;
    opacity: 0.8;
}

.ct-series-e .ct-point {
    stroke: #f73a3a;
    stroke-width: 10px;
    stroke-linecap: round;
}

.ct-legend-e {
    background: #f73a3a;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

@keyframes dash {
    to {
        stroke-dashoffset: -100;
    }
} 

@-webkit-keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

.ct-series-a .ct-area {
    fill: #A2ED92 !important;
    fill-opacity: 0.1 !important;
}

.ct-series-b .ct-area {
    fill: #f26522 !important;
    fill-opacity: 0.1 !important;
}

.ct-series-c .ct-area {
    fill: #F3A078 !important;
    fill-opacity: 0.1 !important;
}

.ct-series-d .ct-area {
    fill: #F3A078 !important;
    fill-opacity: 0.1 !important;
}

.ct-series-e .ct-area {
    fill: #F3A078 !important;
    fill-opacity: 0.1 !important;
}


._avatar__100 {
    width: 100px; height: 100px;
    position: relative; margin: 0 auto;
}

._avatar__100--image {
    position: relative; margin: 0 auto;
    width: 100px; height: 100px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}

._avatar__100--overlay {
    margin: 0 auto; position: absolute; 
    display: none;
    border-radius: 100%; 
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background: rgba(111, 171, 37, 0.4); width: 100px; 
    line-height: 100px; height: 100px; top: 0; left: 0;
    cursor: pointer;
}
._avatar__100:hover ._avatar__100--overlay {
    display: block;
}        

.myFontColor1 { color: #444 !important; } .myFontColor2 { color: #F1F1F1 !important; } .myFontColor3 { color: #444 !important; text-shadow: #FFF 0 0 10px, #FFF 0 0 15px, #FFF 0 0 20px, #FFF 0 0 25px; } .myFontColor4 { color: #DDD !important; } .myFontColor5 { color: #777 !important; } .myFontColor6 { } .myFontColor7 { } .myFontColor8 { } .myThemeColor1 { background: #F1F1F1 !important; } .myThemeColor2 { background: #F7F7F7 !important; } .myThemeColor3 { background: #444 !important; } .myThemeColor4 { background: #444 !important; } .myThemeColor5 { } .myThemeColor6 { background: RGB(67, 67, 67) !important; background: -webkit-linear-gradient(RGBA(67, 67, 67, .3), RGBA(67, 67, 67, .5))!important; background: -moz-linear-gradient(RGBA(67, 67, 67, .3), RGBA(67, 67, 67, .5))!important; background: -o-linear-gradient(RGBA(67, 67, 67, .3), RGBA(67, 67, 67, .5))!important; background: linear-gradient(RGBA(67, 67, 67, .3), RGBA(67, 67, 67, .5))!important; } .myThemeColor7 { } .myThemeColor8 { }

.myBottonColor1 { background-color: #FF4232; margin: 20px 0 0 0; color: #FFF; border-radius: 30px; width: 100px; height: 30px; line-height: 30px; }

.text__design1 {margin-bottom: 10px; display: block;}
.text__design1--content {padding: 5px 10px; color: #FFF; background-color: #6eaa25; background: #6eaa25;}

.myDropDownMenu {background: #FFF !important;}
#topnav1__space {height: 0;}

.cssContainer {margin: 70px auto; position: relative; width: 80%; max-width: 320px;}
.cssBody {background: #EEE !important; margin-bottom: 50px;} 
.cssFooter {background: #FFF !important; position: fixed; bottom: 0; left: 0;} 

.cssHome {padding: 120px 0; background: transparent url('<?php echo $vPathImages; ?>bg2.jpg') no-repeat center; background-size: cover; height: 400px; position: relative;}
.cssAsSeenOn {text-align: center; padding: 20px 0;}

.color_light_anchor {font-size: 12px !important;}

.jumper { left: 0; top: 0; right: 0; bottom: 0; display: block; position: absolute; margin: auto; width: 50px; height: 50px; } .jumper > div { background-color: #444; width: 10px; height: 10px; border-radius: 100%; -webkit-animation-fill-mode: both; animation-fill-mode: both; position: absolute; opacity: 0; width: 50px; height: 50px; -webkit-animation: jumper 1s 0s linear infinite; animation: jumper 1s 0s linear infinite; } .jumper > div:nth-child(2) { -webkit-animation-delay: 0.33333s; animation-delay: 0.33333s; } .jumper > div:nth-child(3) { -webkit-animation-delay: 0.66666s; animation-delay: 0.66666s; } @-webkit-keyframes jumper { 0% { opacity: 0; -webkit-transform: scale(0); transform: scale(0); } 5% { opacity: 1; } 100% { -webkit-transform: scale(1); transform: scale(1); opacity: 0; } } @keyframes jumper { 0% { opacity: 0; -webkit-transform: scale(0); transform: scale(0); } 5% { opacity: 1; } 100% { opacity: 0; } }

.myDropDownMenu1__Items {display: block;}
.myDropDownMenu1__Link {display: block; padding: 0 10px; color: #DDD; width: 250px;}
.myDropDownMenu1__Link:hover, .myDropDownMenu1__Link:active, .myDropDownMenu1__Link:visited {background: #444; color: #FFF;} 